-cp C:\projects\Kha\Sources
-cp C:\projects\Kha\Backends\Kore
-cp C:\projects\croaking_hill\src
-cp C:\projects\croaking_hill\libs
-cp C:\projects\croaking_hill\Libraries\hscript
-cp C:\projects\croaking_hill\Libraries\com
-cp C:\projects\croaking_hill\Libraries\differ
-cp C:\projects\croaking_hill\Libraries\cuttlefish
-cp C:\projects\croaking_hill\Libraries\noisehx
-cp C:\projects\croaking_hill\Libraries\spine
-cp C:\projects\croaking_hill\Libraries\castle
-cp C:\projects\croaking_hill\Libraries\yaml
-cp C:\projects\croaking_hill\Libraries\yanriformat
-cp C:\projects\croaking_hill\Libraries\tween
-D hxcpp_smart_strings
-D EDITOR
-D hscript
-D com
-D differ
-D cuttlefish
-D noisehx
-D spine
-D castle
-D yaml
-D yanriformat
-D tween
-D no-compilation
-D include-prefix=hxinc
-D HXCPP_GC_GENERATIONAL
-D sys_windows
-D sys_kore
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_cpp
-D kha_windows
-D kha_windows_native
-D kha_windows_cpp
-D kha_opengl
-D kha_kore
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=test
-cpp windows-build\Sources
-main Main
